# BluePlanet-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_out_animacao.xml  fade_right_animacao.xml  rotato_anim.xml
app/src/main/res/color/: coloritens.xml
app/src/main/res/drawable/: animation_gradient.xml  background_animation1.xml  background_animation2.xml  background_animation3.xml  background_progressbar.xml  backpagecolorblack.xml  custom_borderinput.xml  custom_email.xml  custom_email1.xml  custom_input.xml  custom_lock.xml  custom_lock1.xml  custom_person.xml  custom_person1.xml  divisor.xml  fade_in_animacao.xml  fade_left_animacao.xml  house_icon.xml  ic_email.xml  ic_email1.xml  ic_lock_custom.xml  ic_personinput.xml  ic_svgapp.xml  input_background.xml  like_animation.xml  shape_background.xml  shape_button.xml  shape_edit_text.xml  switch_thumb_false.xml  switch_thumb_true.xml  thumb.xml  track.xml
app/src/main/res/layout/: activity_add_post.xml  activity_addpost.xml  activity_comments.xml  activity_home.xml  activity_home2.xml  activity_login_registro_screen.xml  activity_login_screen.xml  activity_loginscreen1.xml  activity_main.xml  activity_pagina_inicial.xml  activity_paginainicial.xml  activity_post_detail.xml  activity_profile_scren_page.xml  activity_registro_scren.xml  app_bar_home.xml  blog_list_item.xml  comment_list_item.xml  content_home.xml  desing_carditems.xml  fragment_add__foto_.xml  fragment_add_post_.xml  fragment_home.xml  fragment_home_page.xml  fragment_home_page_.xml  fragment_perfil_.xml  fragment_search.xml  fragment_search_fragement.xml  header_layout.xml  nav_header_home.xml  popup_add_post.xml  row_comment.xml  row_post_item.xml  single_post.xml
app/src/main/res/layout-large/: activity_registro_scren.xml
app/src/main/res/layout-small/: activity_registro_scren.xml
app/src/main/res/menu/: activity_home2_drawer.xml  home.xml  menu_topbar.xml  menu_viewnavegationbtt.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  (+1 more)
(+51 files in other folders)
