<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/house_icon"
            android:title="Home" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/person_pin_icon"
            android:title="Profile" />
        <item
            android:id="@+id/searchPage"
            android:icon="@drawable/search_ic"
            android:title="SearchPage" />
        <item
            android:id="@+id/nav_signout"
            android:icon="@drawable/logout_icon"
            android:title="Sign Out" />
    </group>
</menu>
