<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/homeMenuPage"
            android:icon="@drawable/house_icon"
            android:title="Home" />

        <item
            android:id="@+id/newsNotificationPage"
            android:icon="@drawable/news_notification_icon"
            android:title="News" />
    </group>


        <item
            android:title="Profile">

            <menu>
                <group android:checkableBehavior="single">
        <item
            android:id="@+id/perfilPage1"
            android:icon="@drawable/ic_person"
            android:title="Perfil"/>
        <item
            android:id="@+id/logoutAccount"
            android:icon="@drawable/logout_icon"
            android:title="Logout"/>
            </group>
        </menu>
        </item>



    <item android:title="Ajuda e Configuraçoes">
            <menu>
                <group android:checkableBehavior="single">
                <item
                    android:id="@+id/helpFeedbackPage"
                    android:icon="@drawable/help_center_icon"
                    android:title="Help and Feedback" />
                <item
                    android:id="@+id/settingPage"
                    android:icon="@drawable/settings_icon"
                    android:title="Configuraçoes" />
                </group>
            </menu>
        </item>
</menu>