<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/shape_background"
    tools:context=".LoginScreen">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100px"
        android:layout_marginBottom="100px"
        android:layout_marginLeft="80px"
        android:layout_marginRight="80px"
        android:layout_gravity="center"
        app:cardCornerRadius="40px"
        android:backgroundTint="#F0F0F1"
        android:elevation="8dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">


            <androidx.cardview.widget.CardView
                android:layout_width="175dp"
                android:layout_height="175dp"
                app:cardCornerRadius="150dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20px"
                app:cardBackgroundColor="@android:color/transparent"
                android:elevation="8dp">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center"
                    android:src="@drawable/logo" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@string/login"
                android:textColor="@color/orange"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textSize="24sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/box_email"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10px"
                android:layout_marginEnd="40dp"
                android:background="@drawable/custom_input"
                android:drawableStart="@drawable/custom_email"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="20px"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textColor="@color/black"
                android:textColorHint="#575656"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/senhabox"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="60px"
                android:layout_marginEnd="40dp"
                android:background="@drawable/custom_input"
                android:drawableStart="@drawable/custom_lock"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="20px"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textColor="@color/black"
                android:textColorHint="#575656"
                tools:ignore="TouchTargetSizeCheck" />

            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50px"
                android:scrollbarDefaultDelayBeforeFade="@integer/material_motion_duration_long_1"/>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/entrar"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="50px"
                android:layout_marginEnd="40dp"
                android:textColor="#114EEA"
                android:background="@drawable/custom_input"/>

            <TextView
                android:id="@+id/redefenirpss"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/esqueceu"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_marginTop="40px"
                android:textColor="#EC7F0B"
                android:textSize="18sp"/>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>