<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/shape_background"
    android:layout_centerHorizontal="true"
    android:layout_centerInParent="true"
    android:layout_centerVertical="true"
    tools:context=".LoginScreen">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginLeft="80px"
        android:layout_marginTop="100px"
        android:layout_marginRight="80px"
        android:backgroundTint="#F0F0F1"
        android:elevation="8dp"
        app:cardCornerRadius="40px">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="70dp"
                android:elevation="8dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="150dp">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/logo" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="50dp"
                android:text="@string/login"
                android:textAlignment="center"
                android:textColor="@color/orange"
                android:textSize="30dp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150px"
                android:layout_marginRight="150px"
                android:layout_marginBottom="100px"
                android:hint="E-mail"
                android:textColorHint="@color/black"
                app:boxStrokeColor="@color/orange"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <EditText
                    android:id="@+id/email_login_textedit"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:drawableStart="@drawable/custom_email1"
                    android:drawablePadding="20px"
                    android:paddingStart="20dp"
                    android:paddingTop="20dp"
                    android:paddingEnd="20dp"
                    android:textColor="#575656"
                    android:textColorHighlight="@color/orange"
                    android:textColorHint="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150px"
                android:layout_marginTop="0px"
                android:layout_marginRight="150px"
                android:hint="Senha"
                android:textColorHint="@color/black"
                app:boxStrokeColor="@color/orange"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <EditText
                    android:id="@+id/senha_login_textedit"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:drawableStart="@drawable/custom_lock1"
                    android:drawablePadding="20px"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:paddingStart="20dp"
                    android:paddingTop="20dp"
                    android:paddingEnd="20dp"
                    android:textColor="#575656"
                    android:textColorHighlight="@color/orange"
                    android:textColorHint="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50px"
                android:visibility="gone"/>

            <Button
                android:id="@+id/button_login"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="50px"
                android:layout_marginRight="40dp"
                android:backgroundTint="@color/white"
                android:text="Login"
                android:textColor="@color/orange"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/forgotpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20px"
                android:text="Esqueceu a senha?"
                android:textAlignment="center"
                android:textColor="@color/black" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>