<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        tools:context=".Activities.AddPostActivity">

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="1dp"
            android:background="#1655C5">

            <ImageButton
                android:id="@+id/botaoVoltarPagina"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:src="@drawable/backpage"
                android:background="#1655C5"/>
        </com.google.android.material.appbar.MaterialToolbar>

        <ImageButton
            android:id="@+id/imageBtn"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/add_btn" />
        <EditText
            android:layout_marginTop="20dp"
            android:id="@+id/postTitle"
            android:padding="10dp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:hint="Post Title"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText

            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:hint="Post Description"
            android:textColor="#fff"
            android:id="@+id/textDesc"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/postBtn"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="5dp"
            android:text="Post"
            android:textColor="#fff"
            android:textStyle="bold" />

    </LinearLayout>
</ScrollView>