<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#3F51B5">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="292dp"
        android:layout_height="176dp"
        android:layout_gravity="center"
        android:layout_marginTop="100px"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/freshman"
        android:text="Bem vindo a tela de Registro"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_marginTop="80px"
        android:textColor="@color/white"
        android:textSize="38dp"/>

    <EditText
        android:id="@+id/name_box"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="100px"
        android:layout_marginEnd="40dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/custom_person"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="Nome"
        android:inputType="textPersonName"
        android:padding="20px"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColor="#575656"
        android:textColorHint="@color/black"
        android:textSize="16sp"
        tools:ignore="TouchTargetSizeCheck" />





    <EditText
        android:id="@+id/email_text"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="60px"
        android:layout_marginEnd="40dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/custom_email"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="20px"
        android:paddingStart="12dp"

        android:paddingEnd="12dp"
        android:textColor="@color/black"
        android:textColorHint="#575656"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/senha_text"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="60px"
        android:layout_marginEnd="40dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/custom_lock"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="20px"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColor="@color/black"
        android:textColorHint="#575656"
        tools:ignore="TouchTargetSizeCheck" />




    <CheckBox
        android:id="@+id/sProfessor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Voce é Professor?"
        android:layout_gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etSenha"
        android:checked="false"/>/>

    <Button
        android:id="@+id/bt_registrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar"
        android:layout_gravity="center"
        android:layout_marginTop="50px"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:backgroundTint="@color/white"
        android:textColor="#114EEA"
        android:textSize="18dp"/>



</LinearLayout>