<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_background"
    tools:context=".LoginScreen">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="56dp"
        app:cardBackgroundColor="@android:color/transparent"
        android:elevation="8dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">


            <androidx.cardview.widget.CardView
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:cardCornerRadius="50dp"
                app:cardBackgroundColor="@android:color/transparent"
                android:elevation="8dp">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/logo"/>





            </androidx.cardview.widget.CardView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login"
                android:textColor="@color/orange"
                android:textSize="24sp"
                android:layout_margin="16dp"
                android:textStyle="bold"/>


            <com.google.android.material.textfield.TextInputEditText
                style="@style/edit_text"
                android:drawableStart="@drawable/ic_person"
                android:hint="@string/email"
                tools:ignore="TouchTargetSizeCheck" />


            <com.google.android.material.textfield.TextInputEditText
                style="@style/edit_text"
                android:drawableStart="@drawable/ic_lock"
                android:hint="@string/senha"
                tools:ignore="TouchTargetSizeCheck" />


            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/entrar"
                android:layout_margin="32dp"
                android:textColor="@color/white"
                android:background="@drawable/shape_button"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/esqueceu"
                android:textColor="@color/white"
                android:textSize="16sp"/>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>