<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Activities.PaginaInicial">


    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/white"
        android:layout_alignParentTop="true"
        android:elevation="1dp"
        app:title="Bem vindo ao BluePlanet"
        app:titleTextColor="@color/black"
        app:titleMarginTop="30dp">
    </com.google.android.material.appbar.MaterialToolbar>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:padding="12dp"
                android:text="Seja bem-vindo ao seu Feed!"
                android:textColor="@color/black"
                android:textSize="20dp"/>

            <androidx.cardview.widget.CardView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:backgroundTint="@color/white">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:id="@+id/post_image"
                        android:src="@drawable/background_image"
                        android:scaleType="centerCrop"/>

                    <TextView
                        android:id="@+id/post_title_txtview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:text="Planetas"/>

                    <TextView
                        android:id="@+id/post_desc_txtview"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:textColor="@color/likeBtnGray"
                        android:text="Quis postar esta linda obra feita por mim e minha grande admiração por planetas"/>

                    <TextView
                        android:id="@+id/post_user"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Diogo Marques"
                        android:textSize="15sp"
                        android:fontFamily="@font/abeezee"
                        android:gravity="end"
                        android:textStyle="bold"
                        android:textColor="#000000"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:backgroundTint="@color/white">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:id="@+id/post_image1"
                        android:src="@drawable/web_first_images_release"
                        android:scaleType="centerCrop"/>

                    <TextView
                        android:id="@+id/post_title_txtview1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:text="Primeira Foto tirada pelo James Web"/>

                    <TextView
                        android:id="@+id/post_desc_txtview1"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:textColor="@color/likeBtnGray"
                        android:text="Na tarde de hoje o telescopio da Nasa registrou essa foto do espaço. Nessa foto há inúmeras galáxias"/>

                    <TextView
                        android:id="@+id/post_user1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="João"
                        android:textSize="15sp"
                        android:fontFamily="@font/abeezee"
                        android:gravity="end"
                        android:textStyle="bold"
                        android:textColor="#000000"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:backgroundTint="@color/white">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:id="@+id/post_image2"
                        android:src="@drawable/grupo"
                        android:scaleType="centerCrop"/>

                    <TextView
                        android:id="@+id/post_title_txtview2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:text="Equipe de desenvolvedores do BluePlanet"/>

                    <TextView
                        android:id="@+id/post_desc_txtview2"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:textColor="@color/likeBtnGray"
                        android:text="Foto tirada no dia do Mundo Senai onde teve as apresentações das SA"/>

                    <TextView
                        android:id="@+id/post_user2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="João"
                        android:textSize="15sp"
                        android:fontFamily="@font/abeezee"
                        android:gravity="end"
                        android:textStyle="bold"
                        android:textColor="#000000"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>

