<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3F51B5"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="196dp"
        android:layout_height="158dp"
        android:layout_gravity="center"
        android:layout_marginTop="100px"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="90px"
        android:fontFamily="@font/freshman"
        android:text="Bem vindo a tela de Registro"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30dp" />


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:layout_gravity="center"
        android:layout_marginTop="80px"
        android:layout_marginBottom="300px"
        android:backgroundTint="#F0F0F1"
        android:elevation="8dp"
        app:cardCornerRadius="40px">


        <LinearLayout
            android:layout_width="359dp"
            android:layout_height="359dp"
            android:layout_gravity="center"
            android:layout_marginBottom="30px"
            android:gravity="center"
            android:orientation="vertical">


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150px"
                android:layout_marginRight="150px"
                android:layout_marginBottom="10px"
                android:hint="Nome"
                android:textColorHint="@color/black"
                app:boxStrokeColor="@color/orange"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <EditText
                    android:id="@+id/nametextedit"
                    android:layout_width="match_parent"
                    android:layout_height="120px"
                    android:layout_gravity="center"
                    android:drawableStart="@drawable/custom_person1"
                    android:drawablePadding="20px"
                    android:paddingStart="20dp"
                    android:paddingTop="20dp"
                    android:paddingEnd="20dp"
                    android:textColor="#575656"
                    android:textColorHighlight="@color/orange"
                    android:textColorHint="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150px"
                android:layout_marginTop="40px"
                android:layout_marginRight="150px"
                android:hint="E-mail"
                android:textColorHint="@color/black"
                app:boxStrokeColor="@color/orange"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <EditText
                    android:id="@+id/emailtextedit"
                    android:layout_width="match_parent"
                    android:layout_height="120px"
                    android:layout_gravity="center"
                    android:drawableStart="@drawable/custom_email1"
                    android:drawablePadding="20px"
                    android:paddingStart="20dp"
                    android:paddingTop="20dp"
                    android:paddingEnd="20dp"
                    android:textColor="#575656"
                    android:textColorHighlight="@color/orange"
                    android:textColorHint="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150px"
                android:layout_marginTop="40px"
                android:layout_marginRight="150px"
                android:hint="Senha"
                android:textColorHint="@color/black"
                app:boxStrokeColor="@color/orange"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <EditText
                    android:id="@+id/senhatextedit"
                    android:layout_width="match_parent"
                    android:layout_height="120px"
                    android:drawableStart="@drawable/custom_lock1"
                    android:drawablePadding="20px"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:paddingStart="20dp"
                    android:paddingTop="20dp"
                    android:paddingEnd="20dp"
                    android:textColor="#575656"
                    android:textColorHighlight="@color/orange"
                    android:textColorHint="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/bt_registrar"
                android:layout_width="260dp"
                android:layout_height="140px"
                android:layout_gravity="center"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="50px"
                android:layout_marginRight="40dp"
                android:backgroundTint="@color/white"
                android:shadowColor="@color/black"
                android:text="Registrar"
                android:textColor="@color/orange"
                android:textSize="18dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>